<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox ?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.vortx3735.MyPlugin.AutoStepWidget" fx:id="_thePane">
    <padding>
        <!-- Keep a 4 pixel buffer around the widget to avoid it from feeling cramped -->
        <Insets topRightBottomLeft="4"/>
    </padding>
    <ComboBox fx:id="selector" onAction="#onSelect"/>
    <Label fx:id="selectedAuto"/>
    <ListView fx:id="steps"/>
</VBox>

