<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.ComboBox ?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.vortx3735.MyPlugin.AutoStepWidget" fx:id="_thePane">
    <padding>
        <!-- Keep a 4 pixel buffer around the widget to avoid it from feeling cramped -->
        <Insets topRightBottomLeft="4"/>
    </padding>
    <ComboBox fx:id="selector" onAction="#onSelect" prefWidth="530"/>
    <HBox>
        <TextField fx:id="selectedAuto" prefWidth="450"/>
        <Button fx:id="saveButton" onAction="#onSave" />
    </HBox>
    <ListView fx:id="steps"/>
</VBox>

